{
  "name": "post_blog",
  "version": "1.0.0",
  "description": "user can post blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IshwariRauniyar/Post_Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IshwariRauniyar/Post_Blog/issues"
  },
  "homepage": "https://github.com/IshwariRauniyar/Post_Blog#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fn": "^0.2.0",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.2.7",
    "mongoose-slug-generator": "^1.0.4",
    "path": "^0.12.7",
    "winston": "^3.6.0"
  }
}
